<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Orun Viagens</title>
    </head>
    <body>
        <!-- Inicio Menu-->
        <table bgcolor="blue" width="100%">
            <tr>
                <td align="center" width="20%"><a href="index.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:whitesmoke">HOME</a></td>
                <td align="center" width="20%"><a href="destino.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:whitesmoke">DESTINOS</a></td>
                <td align="center" width="20%"><a href="promocao.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:whitesmoke">PROMOÇÕES</a></td>
                <td align="center" width="20%"><a href="cadastro.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:whitesmoke">CADASTRO</a></td>
                <td align="center" width="20%"><a href="contato.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:whitesmoke">FALE CONOSCO</a></td>
            </tr>
        </table>
        <!--Fim Menu-->
        <h1 style="color:blue; font-size: 60px; font-family: monospace; text-align: center;">ORUN VIAGENS</h1>
        <h3 style="color:blue; font-size:20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;">Sejam muito bem vindos e bem vindas!</h3>
        <hr>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <!--rodapé-->
        <center>
            <h4 style= "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:yellow;">FORMAS DE PAGAMENTO</h4>
            <img src="./imagens/formas-de-pagamento.png" alt="Formas de pagamento" width="450px">
        </center>
        <center style="font-family: monospace; color: purple;">&copy;Tici Bezerra</center>
        
    </body>
</html>